<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>LiveList: CraigsList made easy</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
        width: 400px;
        height: 400px;
      }
      img, #email {
        white-space: normal;
        display: block;
        margin: 0 auto;

      }
      a {
        text-decoration: none;
        margin-top: -40px;
        text-align: center;
      }
      #email {
        width: 200px;
      }
      #url {
        margin-top: -80px;
        text-align: center;
        margin: 0 auto;
        display: block;
      }
      .pure-button {
        width: 200px;
        background: #560F8D;
        color: #FFFFFF;
        display: block;
        margin: 0 auto;
      }
      .pure-button:hover {
        opacity: .85;
        transition: .5s;
      }
      .add-email:hover {
        opacity: .85;
        transition: .5s;
      }
      #email-buttons {
        margin-top: -100px;
      }

      .fa-floppy-o {
        padding-right: 5px;
      }
      #hr {
        width: 300px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
    <script src="eventpage.js"></script>
  </head>
  <body>
    <div id="status">
      <img src = "Design/LiveListSmall.png">
          <button type="submit" class="button-xlarge pure-button" id="Save">
        <i class="fa fa-floppy-o"></i> Save the Search!</button>
      <hr id="hr">
      <a id="url"></a>
        <div id="email-buttons">
          <input type="email" placeholder="Email" id = "email">
          <button type="submit" class="pure-button" id="add-email">Submit</button>
        </div>
    </div>
  </body>
</html>
